{
    "id": "43ae355d-a498-4c27-94b2-0b25c0f05db5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "43ae355d-a498-4c27-94b2-0b25c0f05db5",
    "children": [
        "a9188620-a624-4a5a-83ae-a1b53faf038b",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e",
        "f418569b-3bdd-4706-a0e4-364317f54032",
        "ed6a955d-5826-4f98-a450-10b414266c27"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}