{
    "id": "28934ae6-8c99-4263-84e0-56d910467826",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_textspeed1",
    "eventList": [
        {
            "id": "7db9127d-de9d-48cc-88b4-e85017cbcb04",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "28934ae6-8c99-4263-84e0-56d910467826"
        },
        {
            "id": "770448ea-6148-4ec5-9124-4ff6eb5b1d22",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "28934ae6-8c99-4263-84e0-56d910467826"
        },
        {
            "id": "bdfcc13b-444a-4b96-9ea3-78c51de6043c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "28934ae6-8c99-4263-84e0-56d910467826"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "6ab50f47-f65b-40db-ad06-b695dec4e14c",
    "visible": true
}